#
# NOTE:    This file has automatically been generated.
#          Datetime: {{now}}
#
apiVersion: v1
kind: Pod
metadata:
  name: {{user.name}}-frontend
  labels:
    name: {{user.name}}-frontend
    user: {{user.name}}
spec:
  containers:
    - name: frontend
      image: ic-registry.epfl.ch/mlo/{{user.name}}_frontend
      ports:
      - containerPort: 80
      env:
        - {name: GRAPHQL_HOST,    value: {{user.name}}-graphql.mlo.k8s.iccluster.epfl.ch}
        - {name: GRAPHQL_PORT,    value: "{{ports.graphql}}"}
