# InfluxDB job-metadata database --
# This 'service' makes sure the open ports in the corresponding 'pod' are accessible.
# usage: kubectl create -f svc-metadata.yaml
apiVersion: v1
kind: Service
metadata:
  name: vogels-metadata
  labels:
    name: vogels-metadata
    user: vogels
spec:
  type: NodePort
  ports:
  - name: http
    port: 27017
    nodePort: 30017
    protocol: TCP
  selector:
    name: vogels-metadata
